{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import os\n",
    "import warlock\n",
    "import jsonschema, json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "typescript-json-schema ../../shared/types/actant.ts IActant --required --noExtraProps --defaultProps --id IActant --out ../schemas/IActant.schema.json\n",
      "typescript-json-schema ../../shared/types/concept.ts IConcept --required --noExtraProps --defaultProps --id IConcept --out ../schemas/IConcept.schema.json\n",
      "typescript-json-schema ../../shared/types/entity.ts IEntity --required --noExtraProps --defaultProps --id IEntity --out ../schemas/IEntity.schema.json\n",
      "typescript-json-schema ../../shared/types/label.ts ILabel --required --noExtraProps --defaultProps --id ILabel --out ../schemas/ILabel.schema.json\n",
      "typescript-json-schema ../../shared/types/statement.ts IStatement --required --noExtraProps --defaultProps --id IStatement --out ../schemas/IStatement.schema.json\n",
      "typescript-json-schema ../../shared/types/territory.ts ITerritory --required --noExtraProps --defaultProps --id ITerritory --out ../schemas/ITerritory.schema.json\n",
      "typescript-json-schema ../../shared/types/resource.ts IResource --required --noExtraProps --defaultProps --id IResource --out ../schemas/IResource.schema.json\n",
      "typescript-json-schema ../../shared/types/prop.ts IProp --required --noExtraProps --defaultProps --id IProp --out ../schemas/IProp.schema.json\n",
      "typescript-json-schema ../../shared/types/action.ts IAction --required --noExtraProps --defaultProps --id IAction --out ../schemas/IAction.schema.json\n",
      "typescript-json-schema ../../shared/types/user.ts IUser --required --noExtraProps --defaultProps --id IUser --out ../schemas/IUser.schema.json\n"
     ]
    }
   ],
   "source": [
    "# https://www.npmjs.com/package/typescript-json-schema\n",
    "\n",
    "command_base = 'typescript-json-schema'\n",
    "params = '--required --noExtraProps --defaultProps'\n",
    "input_path = '../../shared/'\n",
    "output_path = '../schemas/'\n",
    "\n",
    "files_and_classes = [\n",
    "    {'file': input_path + 'types/actant.ts', 'class':'IActant'},\n",
    "    {'file': input_path + 'types/concept.ts', 'class':'IConcept'},\n",
    "    {'file': input_path + 'types/entity.ts', 'class':'IEntity'},\n",
    "    {'file': input_path + 'types/label.ts', 'class':'ILabel'},\n",
    "    {'file': input_path + 'types/statement.ts', 'class':'IStatement'},\n",
    "    {'file': input_path + 'types/territory.ts', 'class':'ITerritory'},\n",
    "    {'file': input_path + 'types/resource.ts', 'class':'IResource'},\n",
    "    {'file': input_path + 'types/prop.ts', 'class':'IProp'},\n",
    "    {'file': input_path + 'types/action.ts', 'class':'IAction'},\n",
    "    {'file': input_path + 'types/user.ts', 'class':'IUser'},\n",
    "]\n",
    "\n",
    "for case in files_and_classes:\n",
    "    command = command_base + \" \" + case['file'] + \" \" + case['class'] + \" \" + params + \" --id \" + case['class'] + \" --out \" + output_path+case['class'] + '.schema.json'\n",
    "    print(command)\n",
    "    os.system(command)\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [
    "#generated by\n",
    "# typescript-json-schema ../shared/types/statement.ts IStatement --required --out ./schemas/IStatement.schema.json"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "outputs": [],
   "source": [
    "schema_file = \"../schemas/IStatement.schema.json\""
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "outputs": [
    {
     "data": {
      "text/plain": "{'$id': 'IStatement',\n '$schema': 'http://json-schema.org/draft-07/schema#',\n 'additionalProperties': False,\n 'definitions': {'ActantStatus': {'enum': ['0', '1', '2', '3'],\n   'type': 'string'},\n  'Certainty': {'enum': ['0', '1', '2', '3', '4', '5', '6'], 'type': 'string'},\n  'Elvl': {'enum': ['1', '2', '3'], 'type': 'string'},\n  'IProp': {'additionalProperties': False,\n   'properties': {'bundleEnd': {'type': 'boolean'},\n    'bundleStart': {'type': 'boolean'},\n    'certainty': {'$ref': 'IStatement#/definitions/Certainty'},\n    'children': {'items': {'$ref': 'IStatement#/definitions/IProp'},\n     'type': 'array'},\n    'elvl': {'$ref': 'IStatement#/definitions/Elvl'},\n    'id': {'type': 'string'},\n    'logic': {'$ref': 'IStatement#/definitions/Logic'},\n    'mood': {'items': {'enum': ['1',\n       '10',\n       '11',\n       '12',\n       '13',\n       '2',\n       '3',\n       '4',\n       '5',\n       '6',\n       '7',\n       '8',\n       '9'],\n      'type': 'string'},\n     'type': 'array'},\n    'moodvariant': {'$ref': 'IStatement#/definitions/MoodVariant'},\n    'operator': {'$ref': 'IStatement#/definitions/Operator'},\n    'type': {'$ref': 'IStatement#/definitions/IPropSpec'},\n    'value': {'$ref': 'IStatement#/definitions/IPropSpec'}},\n   'required': ['bundleEnd',\n    'bundleStart',\n    'certainty',\n    'children',\n    'elvl',\n    'id',\n    'logic',\n    'mood',\n    'moodvariant',\n    'operator',\n    'type',\n    'value'],\n   'type': 'object'},\n  'IPropSpec': {'additionalProperties': False,\n   'properties': {'elvl': {'$ref': 'IStatement#/definitions/Elvl'},\n    'id': {'type': 'string'},\n    'logic': {'$ref': 'IStatement#/definitions/Logic'},\n    'partitivity': {'$ref': 'IStatement#/definitions/Partitivity'},\n    'virtuality': {'$ref': 'IStatement#/definitions/Virtuality'}},\n   'required': ['elvl', 'id', 'logic', 'partitivity', 'virtuality'],\n   'type': 'object'},\n  'IStatementActant': {'additionalProperties': False,\n   'properties': {'actant': {'type': 'string'},\n    'bundleEnd': {'type': 'boolean'},\n    'bundleStart': {'type': 'boolean'},\n    'elvl': {'$ref': 'IStatement#/definitions/Elvl'},\n    'id': {'type': 'string'},\n    'logic': {'$ref': 'IStatement#/definitions/Logic'},\n    'operator': {'$ref': 'IStatement#/definitions/Operator'},\n    'partitivity': {'$ref': 'IStatement#/definitions/Partitivity'},\n    'position': {'$ref': 'IStatement#/definitions/Position'},\n    'props': {'items': {'$ref': 'IStatement#/definitions/IProp'},\n     'type': 'array'},\n    'virtuality': {'$ref': 'IStatement#/definitions/Virtuality'}},\n   'required': ['actant',\n    'bundleEnd',\n    'bundleStart',\n    'elvl',\n    'id',\n    'logic',\n    'operator',\n    'partitivity',\n    'position',\n    'props',\n    'virtuality'],\n   'type': 'object'},\n  'IStatementAction': {'additionalProperties': False,\n   'properties': {'action': {'type': 'string'},\n    'bundleEnd': {'type': 'boolean'},\n    'bundleStart': {'type': 'boolean'},\n    'certainty': {'$ref': 'IStatement#/definitions/Certainty'},\n    'elvl': {'$ref': 'IStatement#/definitions/Elvl'},\n    'id': {'type': 'string'},\n    'logic': {'$ref': 'IStatement#/definitions/Logic'},\n    'mood': {'items': {'enum': ['1',\n       '10',\n       '11',\n       '12',\n       '13',\n       '2',\n       '3',\n       '4',\n       '5',\n       '6',\n       '7',\n       '8',\n       '9'],\n      'type': 'string'},\n     'type': 'array'},\n    'moodvariant': {'$ref': 'IStatement#/definitions/MoodVariant'},\n    'operator': {'$ref': 'IStatement#/definitions/Operator'},\n    'props': {'items': {'$ref': 'IStatement#/definitions/IProp'},\n     'type': 'array'}},\n   'required': ['action',\n    'bundleEnd',\n    'bundleStart',\n    'certainty',\n    'elvl',\n    'id',\n    'logic',\n    'mood',\n    'moodvariant',\n    'operator',\n    'props'],\n   'type': 'object'},\n  'IStatementData': {'additionalProperties': False,\n   'properties': {'actants': {'items': {'$ref': 'IStatement#/definitions/IStatementActant'},\n     'type': 'array'},\n    'actions': {'items': {'$ref': 'IStatement#/definitions/IStatementAction'},\n     'type': 'array'},\n    'references': {'items': {'$ref': 'IStatement#/definitions/IStatementReference'},\n     'type': 'array'},\n    'tags': {'items': {'type': 'string'}, 'type': 'array'},\n    'territory': {'additionalProperties': False,\n     'properties': {'id': {'type': 'string'}, 'order': {'type': 'number'}},\n     'required': ['id', 'order'],\n     'type': 'object'},\n    'text': {'type': 'string'}},\n   'required': ['actants',\n    'actions',\n    'references',\n    'tags',\n    'territory',\n    'text'],\n   'type': 'object'},\n  'IStatementReference': {'additionalProperties': False,\n   'properties': {'id': {'type': 'string'},\n    'part': {'type': 'string'},\n    'resource': {'type': 'string'},\n    'type': {'type': 'string'}},\n   'required': ['id', 'part', 'resource', 'type'],\n   'type': 'object'},\n  'Language': {'enum': ['', 'ces', 'eng', 'enm', 'lat', 'oci'],\n   'type': 'string'},\n  'Logic': {'enum': ['1', '2'], 'type': 'string'},\n  'MoodVariant': {'enum': ['1', '2', '3'], 'type': 'string'},\n  'Operator': {'enum': ['<', '<=', '=', '>', '>=', 'a', 'o', 'x'],\n   'type': 'string'},\n  'Partitivity': {'enum': ['1', '2', '3', '4', '5'], 'type': 'string'},\n  'Position': {'enum': ['a1', 'a2', 'p', 's'], 'type': 'string'},\n  'Virtuality': {'enum': ['1', '2', '3', '4', '5', '6'], 'type': 'string'}},\n 'properties': {'class': {'enum': ['S'], 'type': 'string'},\n  'data': {'$ref': 'IStatement#/definitions/IStatementData'},\n  'detail': {'type': 'string'},\n  'id': {'type': 'string'},\n  'label': {'type': 'string'},\n  'language': {'$ref': 'IStatement#/definitions/Language'},\n  'notes': {'items': {'type': 'string'}, 'type': 'array'},\n  'props': {'items': {'$ref': 'IStatement#/definitions/IProp'},\n   'type': 'array'},\n  'status': {'$ref': 'IStatement#/definitions/ActantStatus'}},\n 'required': ['class',\n  'data',\n  'detail',\n  'id',\n  'label',\n  'language',\n  'notes',\n  'props',\n  'status'],\n 'type': 'object'}"
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "file_handler = open(schema_file,\"r\")\n",
    "schemajson = json.load(file_handler)\n",
    "schemajson"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "outputs": [],
   "source": [
    "Statement = warlock.model_factory(schemajson)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "'class' is a required property\n\nFailed validating 'required' in schema:\n    {'$id': 'IStatement',\n     '$schema': 'http://json-schema.org/draft-07/schema#',\n     'additionalProperties': False,\n     'definitions': {'ActantStatus': {'enum': ['0', '1', '2', '3'],\n                                      'type': 'string'},\n                     'Certainty': {'enum': ['0',\n                                            '1',\n                                            '2',\n                                            '3',\n                                            '4',\n                                            '5',\n                                            '6'],\n                                   'type': 'string'},\n                     'Elvl': {'enum': ['1', '2', '3'], 'type': 'string'},\n                     'IProp': {'additionalProperties': False,\n                               'properties': {'bundleEnd': {'type': 'boolean'},\n                                              'bundleStart': {'type': 'boolean'},\n                                              'certainty': {'$ref': 'IStatement#/definitions/Certainty'},\n                                              'children': {'items': {'$ref': 'IStatement#/definitions/IProp'},\n                                                           'type': 'array'},\n                                              'elvl': {'$ref': 'IStatement#/definitions/Elvl'},\n                                              'id': {'type': 'string'},\n                                              'logic': {'$ref': 'IStatement#/definitions/Logic'},\n                                              'mood': {'items': {'enum': ['1',\n                                                                          '10',\n                                                                          '11',\n                                                                          '12',\n                                                                          '13',\n                                                                          '2',\n                                                                          '3',\n                                                                          '4',\n                                                                          '5',\n                                                                          '6',\n                                                                          '7',\n                                                                          '8',\n                                                                          '9'],\n                                                                 'type': 'string'},\n                                                       'type': 'array'},\n                                              'moodvariant': {'$ref': 'IStatement#/definitions/MoodVariant'},\n                                              'operator': {'$ref': 'IStatement#/definitions/Operator'},\n                                              'type': {'$ref': 'IStatement#/definitions/IPropSpec'},\n                                              'value': {'$ref': 'IStatement#/definitions/IPropSpec'}},\n                               'required': ['bundleEnd',\n                                            'bundleStart',\n                                            'certainty',\n                                            'children',\n                                            'elvl',\n                                            'id',\n                                            'logic',\n                                            'mood',\n                                            'moodvariant',\n                                            'operator',\n                                            'type',\n                                            'value'],\n                               'type': 'object'},\n                     'IPropSpec': {'additionalProperties': False,\n                                   'properties': {'elvl': {'$ref': 'IStatement#/definitions/Elvl'},\n                                                  'id': {'type': 'string'},\n                                                  'logic': {'$ref': 'IStatement#/definitions/Logic'},\n                                                  'partitivity': {'$ref': 'IStatement#/definitions/Partitivity'},\n                                                  'virtuality': {'$ref': 'IStatement#/definitions/Virtuality'}},\n                                   'required': ['elvl',\n                                                'id',\n                                                'logic',\n                                                'partitivity',\n                                                'virtuality'],\n                                   'type': 'object'},\n                     'IStatementActant': {'additionalProperties': False,\n                                          'properties': {'actant': {'type': 'string'},\n                                                         'bundleEnd': {'type': 'boolean'},\n                                                         'bundleStart': {'type': 'boolean'},\n                                                         'elvl': {'$ref': 'IStatement#/definitions/Elvl'},\n                                                         'id': {'type': 'string'},\n                                                         'logic': {'$ref': 'IStatement#/definitions/Logic'},\n                                                         'operator': {'$ref': 'IStatement#/definitions/Operator'},\n                                                         'partitivity': {'$ref': 'IStatement#/definitions/Partitivity'},\n                                                         'position': {'$ref': 'IStatement#/definitions/Position'},\n                                                         'props': {'items': {'$ref': 'IStatement#/definitions/IProp'},\n                                                                   'type': 'array'},\n                                                         'virtuality': {'$ref': 'IStatement#/definitions/Virtuality'}},\n                                          'required': ['actant',\n                                                       'bundleEnd',\n                                                       'bundleStart',\n                                                       'elvl',\n                                                       'id',\n                                                       'logic',\n                                                       'operator',\n                                                       'partitivity',\n                                                       'position',\n                                                       'props',\n                                                       'virtuality'],\n                                          'type': 'object'},\n                     'IStatementAction': {'additionalProperties': False,\n                                          'properties': {'action': {'type': 'string'},\n                                                         'bundleEnd': {'type': 'boolean'},\n                                                         'bundleStart': {'type': 'boolean'},\n                                                         'certainty': {'$ref': 'IStatement#/definitions/Certainty'},\n                                                         'elvl': {'$ref': 'IStatement#/definitions/Elvl'},\n                                                         'id': {'type': 'string'},\n                                                         'logic': {'$ref': 'IStatement#/definitions/Logic'},\n                                                         'mood': {'items': {'enum': ['1',\n                                                                                     '10',\n                                                                                     '11',\n                                                                                     '12',\n                                                                                     '13',\n                                                                                     '2',\n                                                                                     '3',\n                                                                                     '4',\n                                                                                     '5',\n                                                                                     '6',\n                                                                                     '7',\n                                                                                     '8',\n                                                                                     '9'],\n                                                                            'type': 'string'},\n                                                                  'type': 'array'},\n                                                         'moodvariant': {'$ref': 'IStatement#/definitions/MoodVariant'},\n                                                         'operator': {'$ref': 'IStatement#/definitions/Operator'},\n                                                         'props': {'items': {'$ref': 'IStatement#/definitions/IProp'},\n                                                                   'type': 'array'}},\n                                          'required': ['action',\n                                                       'bundleEnd',\n                                                       'bundleStart',\n                                                       'certainty',\n                                                       'elvl',\n                                                       'id',\n                                                       'logic',\n                                                       'mood',\n                                                       'moodvariant',\n                                                       'operator',\n                                                       'props'],\n                                          'type': 'object'},\n                     'IStatementData': {'additionalProperties': False,\n                                        'properties': {'actants': {'items': {'$ref': 'IStatement#/definitions/IStatementActant'},\n                                                                   'type': 'array'},\n                                                       'actions': {'items': {'$ref': 'IStatement#/definitions/IStatementAction'},\n                                                                   'type': 'array'},\n                                                       'references': {'items': {'$ref': 'IStatement#/definitions/IStatementReference'},\n                                                                      'type': 'array'},\n                                                       'tags': {'items': {'type': 'string'},\n                                                                'type': 'array'},\n                                                       'territory': {'additionalProperties': False,\n                                                                     'properties': {'id': {'type': 'string'},\n                                                                                    'order': {'type': 'number'}},\n                                                                     'required': ['id',\n                                                                                  'order'],\n                                                                     'type': 'object'},\n                                                       'text': {'type': 'string'}},\n                                        'required': ['actants',\n                                                     'actions',\n                                                     'references',\n                                                     'tags',\n                                                     'territory',\n                                                     'text'],\n                                        'type': 'object'},\n                     'IStatementReference': {'additionalProperties': False,\n                                             'properties': {'id': {'type': 'string'},\n                                                            'part': {'type': 'string'},\n                                                            'resource': {'type': 'string'},\n                                                            'type': {'type': 'string'}},\n                                             'required': ['id',\n                                                          'part',\n                                                          'resource',\n                                                          'type'],\n                                             'type': 'object'},\n                     'Language': {'enum': ['',\n                                           'ces',\n                                           'eng',\n                                           'enm',\n                                           'lat',\n                                           'oci'],\n                                  'type': 'string'},\n                     'Logic': {'enum': ['1', '2'], 'type': 'string'},\n                     'MoodVariant': {'enum': ['1', '2', '3'],\n                                     'type': 'string'},\n                     'Operator': {'enum': ['<',\n                                           '<=',\n                                           '=',\n                                           '>',\n                                           '>=',\n                                           'a',\n                                           'o',\n                                           'x'],\n                                  'type': 'string'},\n                     'Partitivity': {'enum': ['1', '2', '3', '4', '5'],\n                                     'type': 'string'},\n                     'Position': {'enum': ['a1', 'a2', 'p', 's'],\n                                  'type': 'string'},\n                     'Virtuality': {'enum': ['1', '2', '3', '4', '5', '6'],\n                                    'type': 'string'}},\n     'properties': {'class': {'enum': ['S'], 'type': 'string'},\n                    'data': {'$ref': 'IStatement#/definitions/IStatementData'},\n                    'detail': {'type': 'string'},\n                    'id': {'type': 'string'},\n                    'label': {'type': 'string'},\n                    'language': {'$ref': 'IStatement#/definitions/Language'},\n                    'notes': {'items': {'type': 'string'}, 'type': 'array'},\n                    'props': {'items': {'$ref': 'IStatement#/definitions/IProp'},\n                              'type': 'array'},\n                    'status': {'$ref': 'IStatement#/definitions/ActantStatus'}},\n     'required': ['class',\n                  'data',\n                  'detail',\n                  'id',\n                  'label',\n                  'language',\n                  'notes',\n                  'props',\n                  'status'],\n     'type': 'object'}\n\nOn instance:\n    {}",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mValidationError\u001B[0m                           Traceback (most recent call last)",
      "\u001B[1;32m~\\anaconda3\\envs\\python38\\lib\\site-packages\\warlock\\model.py\u001B[0m in \u001B[0;36mvalidate\u001B[1;34m(self, obj)\u001B[0m\n\u001B[0;32m    139\u001B[0m             \u001B[1;32melse\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 140\u001B[1;33m                 \u001B[0mjsonschema\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mvalidate\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mobj\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mschema\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    141\u001B[0m         \u001B[1;32mexcept\u001B[0m \u001B[0mjsonschema\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mValidationError\u001B[0m \u001B[1;32mas\u001B[0m \u001B[0mexc\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32m~\\anaconda3\\envs\\python38\\lib\\site-packages\\jsonschema\\validators.py\u001B[0m in \u001B[0;36mvalidate\u001B[1;34m(instance, schema, cls, *args, **kwargs)\u001B[0m\n\u001B[0;32m    933\u001B[0m     \u001B[1;32mif\u001B[0m \u001B[0merror\u001B[0m \u001B[1;32mis\u001B[0m \u001B[1;32mnot\u001B[0m \u001B[1;32mNone\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 934\u001B[1;33m         \u001B[1;32mraise\u001B[0m \u001B[0merror\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    935\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;31mValidationError\u001B[0m: 'class' is a required property\n\nFailed validating 'required' in schema:\n    {'$id': 'IStatement',\n     '$schema': 'http://json-schema.org/draft-07/schema#',\n     'additionalProperties': False,\n     'definitions': {'ActantStatus': {'enum': ['0', '1', '2', '3'],\n                                      'type': 'string'},\n                     'Certainty': {'enum': ['0',\n                                            '1',\n                                            '2',\n                                            '3',\n                                            '4',\n                                            '5',\n                                            '6'],\n                                   'type': 'string'},\n                     'Elvl': {'enum': ['1', '2', '3'], 'type': 'string'},\n                     'IProp': {'additionalProperties': False,\n                               'properties': {'bundleEnd': {'type': 'boolean'},\n                                              'bundleStart': {'type': 'boolean'},\n                                              'certainty': {'$ref': 'IStatement#/definitions/Certainty'},\n                                              'children': {'items': {'$ref': 'IStatement#/definitions/IProp'},\n                                                           'type': 'array'},\n                                              'elvl': {'$ref': 'IStatement#/definitions/Elvl'},\n                                              'id': {'type': 'string'},\n                                              'logic': {'$ref': 'IStatement#/definitions/Logic'},\n                                              'mood': {'items': {'enum': ['1',\n                                                                          '10',\n                                                                          '11',\n                                                                          '12',\n                                                                          '13',\n                                                                          '2',\n                                                                          '3',\n                                                                          '4',\n                                                                          '5',\n                                                                          '6',\n                                                                          '7',\n                                                                          '8',\n                                                                          '9'],\n                                                                 'type': 'string'},\n                                                       'type': 'array'},\n                                              'moodvariant': {'$ref': 'IStatement#/definitions/MoodVariant'},\n                                              'operator': {'$ref': 'IStatement#/definitions/Operator'},\n                                              'type': {'$ref': 'IStatement#/definitions/IPropSpec'},\n                                              'value': {'$ref': 'IStatement#/definitions/IPropSpec'}},\n                               'required': ['bundleEnd',\n                                            'bundleStart',\n                                            'certainty',\n                                            'children',\n                                            'elvl',\n                                            'id',\n                                            'logic',\n                                            'mood',\n                                            'moodvariant',\n                                            'operator',\n                                            'type',\n                                            'value'],\n                               'type': 'object'},\n                     'IPropSpec': {'additionalProperties': False,\n                                   'properties': {'elvl': {'$ref': 'IStatement#/definitions/Elvl'},\n                                                  'id': {'type': 'string'},\n                                                  'logic': {'$ref': 'IStatement#/definitions/Logic'},\n                                                  'partitivity': {'$ref': 'IStatement#/definitions/Partitivity'},\n                                                  'virtuality': {'$ref': 'IStatement#/definitions/Virtuality'}},\n                                   'required': ['elvl',\n                                                'id',\n                                                'logic',\n                                                'partitivity',\n                                                'virtuality'],\n                                   'type': 'object'},\n                     'IStatementActant': {'additionalProperties': False,\n                                          'properties': {'actant': {'type': 'string'},\n                                                         'bundleEnd': {'type': 'boolean'},\n                                                         'bundleStart': {'type': 'boolean'},\n                                                         'elvl': {'$ref': 'IStatement#/definitions/Elvl'},\n                                                         'id': {'type': 'string'},\n                                                         'logic': {'$ref': 'IStatement#/definitions/Logic'},\n                                                         'operator': {'$ref': 'IStatement#/definitions/Operator'},\n                                                         'partitivity': {'$ref': 'IStatement#/definitions/Partitivity'},\n                                                         'position': {'$ref': 'IStatement#/definitions/Position'},\n                                                         'props': {'items': {'$ref': 'IStatement#/definitions/IProp'},\n                                                                   'type': 'array'},\n                                                         'virtuality': {'$ref': 'IStatement#/definitions/Virtuality'}},\n                                          'required': ['actant',\n                                                       'bundleEnd',\n                                                       'bundleStart',\n                                                       'elvl',\n                                                       'id',\n                                                       'logic',\n                                                       'operator',\n                                                       'partitivity',\n                                                       'position',\n                                                       'props',\n                                                       'virtuality'],\n                                          'type': 'object'},\n                     'IStatementAction': {'additionalProperties': False,\n                                          'properties': {'action': {'type': 'string'},\n                                                         'bundleEnd': {'type': 'boolean'},\n                                                         'bundleStart': {'type': 'boolean'},\n                                                         'certainty': {'$ref': 'IStatement#/definitions/Certainty'},\n                                                         'elvl': {'$ref': 'IStatement#/definitions/Elvl'},\n                                                         'id': {'type': 'string'},\n                                                         'logic': {'$ref': 'IStatement#/definitions/Logic'},\n                                                         'mood': {'items': {'enum': ['1',\n                                                                                     '10',\n                                                                                     '11',\n                                                                                     '12',\n                                                                                     '13',\n                                                                                     '2',\n                                                                                     '3',\n                                                                                     '4',\n                                                                                     '5',\n                                                                                     '6',\n                                                                                     '7',\n                                                                                     '8',\n                                                                                     '9'],\n                                                                            'type': 'string'},\n                                                                  'type': 'array'},\n                                                         'moodvariant': {'$ref': 'IStatement#/definitions/MoodVariant'},\n                                                         'operator': {'$ref': 'IStatement#/definitions/Operator'},\n                                                         'props': {'items': {'$ref': 'IStatement#/definitions/IProp'},\n                                                                   'type': 'array'}},\n                                          'required': ['action',\n                                                       'bundleEnd',\n                                                       'bundleStart',\n                                                       'certainty',\n                                                       'elvl',\n                                                       'id',\n                                                       'logic',\n                                                       'mood',\n                                                       'moodvariant',\n                                                       'operator',\n                                                       'props'],\n                                          'type': 'object'},\n                     'IStatementData': {'additionalProperties': False,\n                                        'properties': {'actants': {'items': {'$ref': 'IStatement#/definitions/IStatementActant'},\n                                                                   'type': 'array'},\n                                                       'actions': {'items': {'$ref': 'IStatement#/definitions/IStatementAction'},\n                                                                   'type': 'array'},\n                                                       'references': {'items': {'$ref': 'IStatement#/definitions/IStatementReference'},\n                                                                      'type': 'array'},\n                                                       'tags': {'items': {'type': 'string'},\n                                                                'type': 'array'},\n                                                       'territory': {'additionalProperties': False,\n                                                                     'properties': {'id': {'type': 'string'},\n                                                                                    'order': {'type': 'number'}},\n                                                                     'required': ['id',\n                                                                                  'order'],\n                                                                     'type': 'object'},\n                                                       'text': {'type': 'string'}},\n                                        'required': ['actants',\n                                                     'actions',\n                                                     'references',\n                                                     'tags',\n                                                     'territory',\n                                                     'text'],\n                                        'type': 'object'},\n                     'IStatementReference': {'additionalProperties': False,\n                                             'properties': {'id': {'type': 'string'},\n                                                            'part': {'type': 'string'},\n                                                            'resource': {'type': 'string'},\n                                                            'type': {'type': 'string'}},\n                                             'required': ['id',\n                                                          'part',\n                                                          'resource',\n                                                          'type'],\n                                             'type': 'object'},\n                     'Language': {'enum': ['',\n                                           'ces',\n                                           'eng',\n                                           'enm',\n                                           'lat',\n                                           'oci'],\n                                  'type': 'string'},\n                     'Logic': {'enum': ['1', '2'], 'type': 'string'},\n                     'MoodVariant': {'enum': ['1', '2', '3'],\n                                     'type': 'string'},\n                     'Operator': {'enum': ['<',\n                                           '<=',\n                                           '=',\n                                           '>',\n                                           '>=',\n                                           'a',\n                                           'o',\n                                           'x'],\n                                  'type': 'string'},\n                     'Partitivity': {'enum': ['1', '2', '3', '4', '5'],\n                                     'type': 'string'},\n                     'Position': {'enum': ['a1', 'a2', 'p', 's'],\n                                  'type': 'string'},\n                     'Virtuality': {'enum': ['1', '2', '3', '4', '5', '6'],\n                                    'type': 'string'}},\n     'properties': {'class': {'enum': ['S'], 'type': 'string'},\n                    'data': {'$ref': 'IStatement#/definitions/IStatementData'},\n                    'detail': {'type': 'string'},\n                    'id': {'type': 'string'},\n                    'label': {'type': 'string'},\n                    'language': {'$ref': 'IStatement#/definitions/Language'},\n                    'notes': {'items': {'type': 'string'}, 'type': 'array'},\n                    'props': {'items': {'$ref': 'IStatement#/definitions/IProp'},\n                              'type': 'array'},\n                    'status': {'$ref': 'IStatement#/definitions/ActantStatus'}},\n     'required': ['class',\n                  'data',\n                  'detail',\n                  'id',\n                  'label',\n                  'language',\n                  'notes',\n                  'props',\n                  'status'],\n     'type': 'object'}\n\nOn instance:\n    {}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[1;31mValidationError\u001B[0m                           Traceback (most recent call last)",
      "\u001B[1;32m~\\anaconda3\\envs\\python38\\lib\\site-packages\\warlock\\model.py\u001B[0m in \u001B[0;36m__init__\u001B[1;34m(self, *args, **kwargs)\u001B[0m\n\u001B[0;32m     32\u001B[0m         \u001B[1;32mtry\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m---> 33\u001B[1;33m             \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mvalidate\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0md\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m     34\u001B[0m         \u001B[1;32mexcept\u001B[0m \u001B[0mexceptions\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mValidationError\u001B[0m \u001B[1;32mas\u001B[0m \u001B[0mexc\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32m~\\anaconda3\\envs\\python38\\lib\\site-packages\\warlock\\model.py\u001B[0m in \u001B[0;36mvalidate\u001B[1;34m(self, obj)\u001B[0m\n\u001B[0;32m    141\u001B[0m         \u001B[1;32mexcept\u001B[0m \u001B[0mjsonschema\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mValidationError\u001B[0m \u001B[1;32mas\u001B[0m \u001B[0mexc\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 142\u001B[1;33m             \u001B[1;32mraise\u001B[0m \u001B[0mexceptions\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mValidationError\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mstr\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mexc\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m",
      "\u001B[1;31mValidationError\u001B[0m: 'class' is a required property\n\nFailed validating 'required' in schema:\n    {'$id': 'IStatement',\n     '$schema': 'http://json-schema.org/draft-07/schema#',\n     'additionalProperties': False,\n     'definitions': {'ActantStatus': {'enum': ['0', '1', '2', '3'],\n                                      'type': 'string'},\n                     'Certainty': {'enum': ['0',\n                                            '1',\n                                            '2',\n                                            '3',\n                                            '4',\n                                            '5',\n                                            '6'],\n                                   'type': 'string'},\n                     'Elvl': {'enum': ['1', '2', '3'], 'type': 'string'},\n                     'IProp': {'additionalProperties': False,\n                               'properties': {'bundleEnd': {'type': 'boolean'},\n                                              'bundleStart': {'type': 'boolean'},\n                                              'certainty': {'$ref': 'IStatement#/definitions/Certainty'},\n                                              'children': {'items': {'$ref': 'IStatement#/definitions/IProp'},\n                                                           'type': 'array'},\n                                              'elvl': {'$ref': 'IStatement#/definitions/Elvl'},\n                                              'id': {'type': 'string'},\n                                              'logic': {'$ref': 'IStatement#/definitions/Logic'},\n                                              'mood': {'items': {'enum': ['1',\n                                                                          '10',\n                                                                          '11',\n                                                                          '12',\n                                                                          '13',\n                                                                          '2',\n                                                                          '3',\n                                                                          '4',\n                                                                          '5',\n                                                                          '6',\n                                                                          '7',\n                                                                          '8',\n                                                                          '9'],\n                                                                 'type': 'string'},\n                                                       'type': 'array'},\n                                              'moodvariant': {'$ref': 'IStatement#/definitions/MoodVariant'},\n                                              'operator': {'$ref': 'IStatement#/definitions/Operator'},\n                                              'type': {'$ref': 'IStatement#/definitions/IPropSpec'},\n                                              'value': {'$ref': 'IStatement#/definitions/IPropSpec'}},\n                               'required': ['bundleEnd',\n                                            'bundleStart',\n                                            'certainty',\n                                            'children',\n                                            'elvl',\n                                            'id',\n                                            'logic',\n                                            'mood',\n                                            'moodvariant',\n                                            'operator',\n                                            'type',\n                                            'value'],\n                               'type': 'object'},\n                     'IPropSpec': {'additionalProperties': False,\n                                   'properties': {'elvl': {'$ref': 'IStatement#/definitions/Elvl'},\n                                                  'id': {'type': 'string'},\n                                                  'logic': {'$ref': 'IStatement#/definitions/Logic'},\n                                                  'partitivity': {'$ref': 'IStatement#/definitions/Partitivity'},\n                                                  'virtuality': {'$ref': 'IStatement#/definitions/Virtuality'}},\n                                   'required': ['elvl',\n                                                'id',\n                                                'logic',\n                                                'partitivity',\n                                                'virtuality'],\n                                   'type': 'object'},\n                     'IStatementActant': {'additionalProperties': False,\n                                          'properties': {'actant': {'type': 'string'},\n                                                         'bundleEnd': {'type': 'boolean'},\n                                                         'bundleStart': {'type': 'boolean'},\n                                                         'elvl': {'$ref': 'IStatement#/definitions/Elvl'},\n                                                         'id': {'type': 'string'},\n                                                         'logic': {'$ref': 'IStatement#/definitions/Logic'},\n                                                         'operator': {'$ref': 'IStatement#/definitions/Operator'},\n                                                         'partitivity': {'$ref': 'IStatement#/definitions/Partitivity'},\n                                                         'position': {'$ref': 'IStatement#/definitions/Position'},\n                                                         'props': {'items': {'$ref': 'IStatement#/definitions/IProp'},\n                                                                   'type': 'array'},\n                                                         'virtuality': {'$ref': 'IStatement#/definitions/Virtuality'}},\n                                          'required': ['actant',\n                                                       'bundleEnd',\n                                                       'bundleStart',\n                                                       'elvl',\n                                                       'id',\n                                                       'logic',\n                                                       'operator',\n                                                       'partitivity',\n                                                       'position',\n                                                       'props',\n                                                       'virtuality'],\n                                          'type': 'object'},\n                     'IStatementAction': {'additionalProperties': False,\n                                          'properties': {'action': {'type': 'string'},\n                                                         'bundleEnd': {'type': 'boolean'},\n                                                         'bundleStart': {'type': 'boolean'},\n                                                         'certainty': {'$ref': 'IStatement#/definitions/Certainty'},\n                                                         'elvl': {'$ref': 'IStatement#/definitions/Elvl'},\n                                                         'id': {'type': 'string'},\n                                                         'logic': {'$ref': 'IStatement#/definitions/Logic'},\n                                                         'mood': {'items': {'enum': ['1',\n                                                                                     '10',\n                                                                                     '11',\n                                                                                     '12',\n                                                                                     '13',\n                                                                                     '2',\n                                                                                     '3',\n                                                                                     '4',\n                                                                                     '5',\n                                                                                     '6',\n                                                                                     '7',\n                                                                                     '8',\n                                                                                     '9'],\n                                                                            'type': 'string'},\n                                                                  'type': 'array'},\n                                                         'moodvariant': {'$ref': 'IStatement#/definitions/MoodVariant'},\n                                                         'operator': {'$ref': 'IStatement#/definitions/Operator'},\n                                                         'props': {'items': {'$ref': 'IStatement#/definitions/IProp'},\n                                                                   'type': 'array'}},\n                                          'required': ['action',\n                                                       'bundleEnd',\n                                                       'bundleStart',\n                                                       'certainty',\n                                                       'elvl',\n                                                       'id',\n                                                       'logic',\n                                                       'mood',\n                                                       'moodvariant',\n                                                       'operator',\n                                                       'props'],\n                                          'type': 'object'},\n                     'IStatementData': {'additionalProperties': False,\n                                        'properties': {'actants': {'items': {'$ref': 'IStatement#/definitions/IStatementActant'},\n                                                                   'type': 'array'},\n                                                       'actions': {'items': {'$ref': 'IStatement#/definitions/IStatementAction'},\n                                                                   'type': 'array'},\n                                                       'references': {'items': {'$ref': 'IStatement#/definitions/IStatementReference'},\n                                                                      'type': 'array'},\n                                                       'tags': {'items': {'type': 'string'},\n                                                                'type': 'array'},\n                                                       'territory': {'additionalProperties': False,\n                                                                     'properties': {'id': {'type': 'string'},\n                                                                                    'order': {'type': 'number'}},\n                                                                     'required': ['id',\n                                                                                  'order'],\n                                                                     'type': 'object'},\n                                                       'text': {'type': 'string'}},\n                                        'required': ['actants',\n                                                     'actions',\n                                                     'references',\n                                                     'tags',\n                                                     'territory',\n                                                     'text'],\n                                        'type': 'object'},\n                     'IStatementReference': {'additionalProperties': False,\n                                             'properties': {'id': {'type': 'string'},\n                                                            'part': {'type': 'string'},\n                                                            'resource': {'type': 'string'},\n                                                            'type': {'type': 'string'}},\n                                             'required': ['id',\n                                                          'part',\n                                                          'resource',\n                                                          'type'],\n                                             'type': 'object'},\n                     'Language': {'enum': ['',\n                                           'ces',\n                                           'eng',\n                                           'enm',\n                                           'lat',\n                                           'oci'],\n                                  'type': 'string'},\n                     'Logic': {'enum': ['1', '2'], 'type': 'string'},\n                     'MoodVariant': {'enum': ['1', '2', '3'],\n                                     'type': 'string'},\n                     'Operator': {'enum': ['<',\n                                           '<=',\n                                           '=',\n                                           '>',\n                                           '>=',\n                                           'a',\n                                           'o',\n                                           'x'],\n                                  'type': 'string'},\n                     'Partitivity': {'enum': ['1', '2', '3', '4', '5'],\n                                     'type': 'string'},\n                     'Position': {'enum': ['a1', 'a2', 'p', 's'],\n                                  'type': 'string'},\n                     'Virtuality': {'enum': ['1', '2', '3', '4', '5', '6'],\n                                    'type': 'string'}},\n     'properties': {'class': {'enum': ['S'], 'type': 'string'},\n                    'data': {'$ref': 'IStatement#/definitions/IStatementData'},\n                    'detail': {'type': 'string'},\n                    'id': {'type': 'string'},\n                    'label': {'type': 'string'},\n                    'language': {'$ref': 'IStatement#/definitions/Language'},\n                    'notes': {'items': {'type': 'string'}, 'type': 'array'},\n                    'props': {'items': {'$ref': 'IStatement#/definitions/IProp'},\n                              'type': 'array'},\n                    'status': {'$ref': 'IStatement#/definitions/ActantStatus'}},\n     'required': ['class',\n                  'data',\n                  'detail',\n                  'id',\n                  'label',\n                  'language',\n                  'notes',\n                  'props',\n                  'status'],\n     'type': 'object'}\n\nOn instance:\n    {}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[1;31mValueError\u001B[0m                                Traceback (most recent call last)",
      "\u001B[1;32m~\\AppData\\Local\\Temp/ipykernel_33576/3372047686.py\u001B[0m in \u001B[0;36m<module>\u001B[1;34m\u001B[0m\n\u001B[1;32m----> 1\u001B[1;33m \u001B[0mtest_statement\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mStatement\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m",
      "\u001B[1;32m~\\anaconda3\\envs\\python38\\lib\\site-packages\\warlock\\core.py\u001B[0m in \u001B[0;36m__init__\u001B[1;34m(self, *args, **kwargs)\u001B[0m\n\u001B[0;32m     33\u001B[0m             \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m__dict__\u001B[0m\u001B[1;33m[\u001B[0m\u001B[1;34m\"schema\"\u001B[0m\u001B[1;33m]\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mschema\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     34\u001B[0m             \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m__dict__\u001B[0m\u001B[1;33m[\u001B[0m\u001B[1;34m\"resolver\"\u001B[0m\u001B[1;33m]\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mresolver\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m---> 35\u001B[1;33m             \u001B[0mbase_class\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m__init__\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mself\u001B[0m\u001B[1;33m,\u001B[0m \u001B[1;33m*\u001B[0m\u001B[0margs\u001B[0m\u001B[1;33m,\u001B[0m \u001B[1;33m**\u001B[0m\u001B[0mkwargs\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m     36\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     37\u001B[0m     \u001B[1;32mif\u001B[0m \u001B[0mresolver\u001B[0m \u001B[1;32mis\u001B[0m \u001B[1;32mnot\u001B[0m \u001B[1;32mNone\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32m~\\anaconda3\\envs\\python38\\lib\\site-packages\\warlock\\model.py\u001B[0m in \u001B[0;36m__init__\u001B[1;34m(self, *args, **kwargs)\u001B[0m\n\u001B[0;32m     33\u001B[0m             \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mvalidate\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0md\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     34\u001B[0m         \u001B[1;32mexcept\u001B[0m \u001B[0mexceptions\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mValidationError\u001B[0m \u001B[1;32mas\u001B[0m \u001B[0mexc\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m---> 35\u001B[1;33m             \u001B[1;32mraise\u001B[0m \u001B[0mValueError\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mstr\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mexc\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m     36\u001B[0m         \u001B[1;32melse\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     37\u001B[0m             \u001B[0mdict\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m__init__\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mself\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0md\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;31mValueError\u001B[0m: 'class' is a required property\n\nFailed validating 'required' in schema:\n    {'$id': 'IStatement',\n     '$schema': 'http://json-schema.org/draft-07/schema#',\n     'additionalProperties': False,\n     'definitions': {'ActantStatus': {'enum': ['0', '1', '2', '3'],\n                                      'type': 'string'},\n                     'Certainty': {'enum': ['0',\n                                            '1',\n                                            '2',\n                                            '3',\n                                            '4',\n                                            '5',\n                                            '6'],\n                                   'type': 'string'},\n                     'Elvl': {'enum': ['1', '2', '3'], 'type': 'string'},\n                     'IProp': {'additionalProperties': False,\n                               'properties': {'bundleEnd': {'type': 'boolean'},\n                                              'bundleStart': {'type': 'boolean'},\n                                              'certainty': {'$ref': 'IStatement#/definitions/Certainty'},\n                                              'children': {'items': {'$ref': 'IStatement#/definitions/IProp'},\n                                                           'type': 'array'},\n                                              'elvl': {'$ref': 'IStatement#/definitions/Elvl'},\n                                              'id': {'type': 'string'},\n                                              'logic': {'$ref': 'IStatement#/definitions/Logic'},\n                                              'mood': {'items': {'enum': ['1',\n                                                                          '10',\n                                                                          '11',\n                                                                          '12',\n                                                                          '13',\n                                                                          '2',\n                                                                          '3',\n                                                                          '4',\n                                                                          '5',\n                                                                          '6',\n                                                                          '7',\n                                                                          '8',\n                                                                          '9'],\n                                                                 'type': 'string'},\n                                                       'type': 'array'},\n                                              'moodvariant': {'$ref': 'IStatement#/definitions/MoodVariant'},\n                                              'operator': {'$ref': 'IStatement#/definitions/Operator'},\n                                              'type': {'$ref': 'IStatement#/definitions/IPropSpec'},\n                                              'value': {'$ref': 'IStatement#/definitions/IPropSpec'}},\n                               'required': ['bundleEnd',\n                                            'bundleStart',\n                                            'certainty',\n                                            'children',\n                                            'elvl',\n                                            'id',\n                                            'logic',\n                                            'mood',\n                                            'moodvariant',\n                                            'operator',\n                                            'type',\n                                            'value'],\n                               'type': 'object'},\n                     'IPropSpec': {'additionalProperties': False,\n                                   'properties': {'elvl': {'$ref': 'IStatement#/definitions/Elvl'},\n                                                  'id': {'type': 'string'},\n                                                  'logic': {'$ref': 'IStatement#/definitions/Logic'},\n                                                  'partitivity': {'$ref': 'IStatement#/definitions/Partitivity'},\n                                                  'virtuality': {'$ref': 'IStatement#/definitions/Virtuality'}},\n                                   'required': ['elvl',\n                                                'id',\n                                                'logic',\n                                                'partitivity',\n                                                'virtuality'],\n                                   'type': 'object'},\n                     'IStatementActant': {'additionalProperties': False,\n                                          'properties': {'actant': {'type': 'string'},\n                                                         'bundleEnd': {'type': 'boolean'},\n                                                         'bundleStart': {'type': 'boolean'},\n                                                         'elvl': {'$ref': 'IStatement#/definitions/Elvl'},\n                                                         'id': {'type': 'string'},\n                                                         'logic': {'$ref': 'IStatement#/definitions/Logic'},\n                                                         'operator': {'$ref': 'IStatement#/definitions/Operator'},\n                                                         'partitivity': {'$ref': 'IStatement#/definitions/Partitivity'},\n                                                         'position': {'$ref': 'IStatement#/definitions/Position'},\n                                                         'props': {'items': {'$ref': 'IStatement#/definitions/IProp'},\n                                                                   'type': 'array'},\n                                                         'virtuality': {'$ref': 'IStatement#/definitions/Virtuality'}},\n                                          'required': ['actant',\n                                                       'bundleEnd',\n                                                       'bundleStart',\n                                                       'elvl',\n                                                       'id',\n                                                       'logic',\n                                                       'operator',\n                                                       'partitivity',\n                                                       'position',\n                                                       'props',\n                                                       'virtuality'],\n                                          'type': 'object'},\n                     'IStatementAction': {'additionalProperties': False,\n                                          'properties': {'action': {'type': 'string'},\n                                                         'bundleEnd': {'type': 'boolean'},\n                                                         'bundleStart': {'type': 'boolean'},\n                                                         'certainty': {'$ref': 'IStatement#/definitions/Certainty'},\n                                                         'elvl': {'$ref': 'IStatement#/definitions/Elvl'},\n                                                         'id': {'type': 'string'},\n                                                         'logic': {'$ref': 'IStatement#/definitions/Logic'},\n                                                         'mood': {'items': {'enum': ['1',\n                                                                                     '10',\n                                                                                     '11',\n                                                                                     '12',\n                                                                                     '13',\n                                                                                     '2',\n                                                                                     '3',\n                                                                                     '4',\n                                                                                     '5',\n                                                                                     '6',\n                                                                                     '7',\n                                                                                     '8',\n                                                                                     '9'],\n                                                                            'type': 'string'},\n                                                                  'type': 'array'},\n                                                         'moodvariant': {'$ref': 'IStatement#/definitions/MoodVariant'},\n                                                         'operator': {'$ref': 'IStatement#/definitions/Operator'},\n                                                         'props': {'items': {'$ref': 'IStatement#/definitions/IProp'},\n                                                                   'type': 'array'}},\n                                          'required': ['action',\n                                                       'bundleEnd',\n                                                       'bundleStart',\n                                                       'certainty',\n                                                       'elvl',\n                                                       'id',\n                                                       'logic',\n                                                       'mood',\n                                                       'moodvariant',\n                                                       'operator',\n                                                       'props'],\n                                          'type': 'object'},\n                     'IStatementData': {'additionalProperties': False,\n                                        'properties': {'actants': {'items': {'$ref': 'IStatement#/definitions/IStatementActant'},\n                                                                   'type': 'array'},\n                                                       'actions': {'items': {'$ref': 'IStatement#/definitions/IStatementAction'},\n                                                                   'type': 'array'},\n                                                       'references': {'items': {'$ref': 'IStatement#/definitions/IStatementReference'},\n                                                                      'type': 'array'},\n                                                       'tags': {'items': {'type': 'string'},\n                                                                'type': 'array'},\n                                                       'territory': {'additionalProperties': False,\n                                                                     'properties': {'id': {'type': 'string'},\n                                                                                    'order': {'type': 'number'}},\n                                                                     'required': ['id',\n                                                                                  'order'],\n                                                                     'type': 'object'},\n                                                       'text': {'type': 'string'}},\n                                        'required': ['actants',\n                                                     'actions',\n                                                     'references',\n                                                     'tags',\n                                                     'territory',\n                                                     'text'],\n                                        'type': 'object'},\n                     'IStatementReference': {'additionalProperties': False,\n                                             'properties': {'id': {'type': 'string'},\n                                                            'part': {'type': 'string'},\n                                                            'resource': {'type': 'string'},\n                                                            'type': {'type': 'string'}},\n                                             'required': ['id',\n                                                          'part',\n                                                          'resource',\n                                                          'type'],\n                                             'type': 'object'},\n                     'Language': {'enum': ['',\n                                           'ces',\n                                           'eng',\n                                           'enm',\n                                           'lat',\n                                           'oci'],\n                                  'type': 'string'},\n                     'Logic': {'enum': ['1', '2'], 'type': 'string'},\n                     'MoodVariant': {'enum': ['1', '2', '3'],\n                                     'type': 'string'},\n                     'Operator': {'enum': ['<',\n                                           '<=',\n                                           '=',\n                                           '>',\n                                           '>=',\n                                           'a',\n                                           'o',\n                                           'x'],\n                                  'type': 'string'},\n                     'Partitivity': {'enum': ['1', '2', '3', '4', '5'],\n                                     'type': 'string'},\n                     'Position': {'enum': ['a1', 'a2', 'p', 's'],\n                                  'type': 'string'},\n                     'Virtuality': {'enum': ['1', '2', '3', '4', '5', '6'],\n                                    'type': 'string'}},\n     'properties': {'class': {'enum': ['S'], 'type': 'string'},\n                    'data': {'$ref': 'IStatement#/definitions/IStatementData'},\n                    'detail': {'type': 'string'},\n                    'id': {'type': 'string'},\n                    'label': {'type': 'string'},\n                    'language': {'$ref': 'IStatement#/definitions/Language'},\n                    'notes': {'items': {'type': 'string'}, 'type': 'array'},\n                    'props': {'items': {'$ref': 'IStatement#/definitions/IProp'},\n                              'type': 'array'},\n                    'status': {'$ref': 'IStatement#/definitions/ActantStatus'}},\n     'required': ['class',\n                  'data',\n                  'detail',\n                  'id',\n                  'label',\n                  'language',\n                  'notes',\n                  'props',\n                  'status'],\n     'type': 'object'}\n\nOn instance:\n    {}"
     ]
    }
   ],
   "source": [
    "test_statement = Statement()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "outputs": [],
   "source": [
    "test_statement = Statement({\"class\":\"S\",\"data\": {\"actants\":[],\"actions\":[],\"references\":[],\"tags\":[],\"territory\":{\"id\":\"\",\"order\":1},\"text\":\"Text of the statement\"},\"detail\": \"\",\"id\":\"\",\"label\":\"\",\"language\":\"\",\"notes\": [],\"props\":[],\"status\":\"0\"})"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "outputs": [
    {
     "data": {
      "text/plain": "{'class': 'S',\n 'data': {'actants': [],\n  'actions': [],\n  'references': [],\n  'tags': [],\n  'territory': {'id': '', 'order': 1},\n  'text': 'Text of the statement'},\n 'detail': '',\n 'id': '',\n 'label': '',\n 'language': '',\n 'notes': [],\n 'props': [],\n 'status': '0'}"
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "test_statement"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "outputs": [
    {
     "data": {
      "text/plain": "{'class': 'S',\n 'data': {'actants': [],\n  'actions': [],\n  'references': [],\n  'tags': [],\n  'territory': {'id': '', 'order': 1},\n  'text': 'Text of the statement'},\n 'detail': '',\n 'id': '',\n 'label': '',\n 'language': '',\n 'notes': [],\n 'props': [],\n 'status': '0'}"
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "test_statement"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "outputs": [
    {
     "data": {
      "text/plain": "warlock.core.model_factory.<locals>.Model"
     },
     "execution_count": 53,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "type(test_statement)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "outputs": [
    {
     "data": {
      "text/plain": "'{\"class\": \"S\", \"data\": {\"actants\": [], \"actions\": [], \"references\": [], \"tags\": [], \"territory\": {\"id\": \"\", \"order\": 1}, \"text\": \"Text of the statement\"}, \"detail\": \"\", \"id\": \"\", \"label\": \"\", \"language\": \"\", \"notes\": [], \"props\": [], \"status\": \"0\"}'"
     },
     "execution_count": 57,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "jsonagain = json.dumps(test_statement)\n",
    "jsonagain"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "outputs": [],
   "source": [
    "Country = warlock.model_factory(schema_test)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "outputs": [
    {
     "ename": "InvalidOperation",
     "evalue": "Unable to set 'newparam' to 23. Reason: Additional properties are not allowed ('newparam' was unexpected)\n\nFailed validating 'additionalProperties' in schema:\n    {'additionalProperties': False,\n     'name': 'Country',\n     'properties': {'abbreviation': {'type': 'string'},\n                    'name': {'type': 'string'},\n                    'population': {'type': 'integer'}}}\n\nOn instance:\n    {'newparam': 23}",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mValidationError\u001B[0m                           Traceback (most recent call last)",
      "\u001B[1;32mC:\\Anaconda2\\envs\\python38\\lib\\site-packages\\warlock\\model.py\u001B[0m in \u001B[0;36mvalidate\u001B[1;34m(self, obj)\u001B[0m\n\u001B[0;32m    139\u001B[0m             \u001B[1;32melse\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 140\u001B[1;33m                 \u001B[0mjsonschema\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mvalidate\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mobj\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mschema\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    141\u001B[0m         \u001B[1;32mexcept\u001B[0m \u001B[0mjsonschema\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mValidationError\u001B[0m \u001B[1;32mas\u001B[0m \u001B[0mexc\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mC:\\Anaconda2\\envs\\python38\\lib\\site-packages\\jsonschema\\validators.py\u001B[0m in \u001B[0;36mvalidate\u001B[1;34m(instance, schema, cls, *args, **kwargs)\u001B[0m\n\u001B[0;32m    933\u001B[0m     \u001B[1;32mif\u001B[0m \u001B[0merror\u001B[0m \u001B[1;32mis\u001B[0m \u001B[1;32mnot\u001B[0m \u001B[1;32mNone\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 934\u001B[1;33m         \u001B[1;32mraise\u001B[0m \u001B[0merror\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    935\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;31mValidationError\u001B[0m: Additional properties are not allowed ('newparam' was unexpected)\n\nFailed validating 'additionalProperties' in schema:\n    {'additionalProperties': False,\n     'name': 'Country',\n     'properties': {'abbreviation': {'type': 'string'},\n                    'name': {'type': 'string'},\n                    'population': {'type': 'integer'}}}\n\nOn instance:\n    {'newparam': 23}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[1;31mValidationError\u001B[0m                           Traceback (most recent call last)",
      "\u001B[1;32mC:\\Anaconda2\\envs\\python38\\lib\\site-packages\\warlock\\model.py\u001B[0m in \u001B[0;36m__setitem__\u001B[1;34m(self, key, value)\u001B[0m\n\u001B[0;32m     45\u001B[0m         \u001B[1;32mtry\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m---> 46\u001B[1;33m             \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mvalidate\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mmutation\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m     47\u001B[0m         \u001B[1;32mexcept\u001B[0m \u001B[0mexceptions\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mValidationError\u001B[0m \u001B[1;32mas\u001B[0m \u001B[0mexc\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mC:\\Anaconda2\\envs\\python38\\lib\\site-packages\\warlock\\model.py\u001B[0m in \u001B[0;36mvalidate\u001B[1;34m(self, obj)\u001B[0m\n\u001B[0;32m    141\u001B[0m         \u001B[1;32mexcept\u001B[0m \u001B[0mjsonschema\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mValidationError\u001B[0m \u001B[1;32mas\u001B[0m \u001B[0mexc\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 142\u001B[1;33m             \u001B[1;32mraise\u001B[0m \u001B[0mexceptions\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mValidationError\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mstr\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mexc\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m",
      "\u001B[1;31mValidationError\u001B[0m: Additional properties are not allowed ('newparam' was unexpected)\n\nFailed validating 'additionalProperties' in schema:\n    {'additionalProperties': False,\n     'name': 'Country',\n     'properties': {'abbreviation': {'type': 'string'},\n                    'name': {'type': 'string'},\n                    'population': {'type': 'integer'}}}\n\nOn instance:\n    {'newparam': 23}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[1;31mInvalidOperation\u001B[0m                          Traceback (most recent call last)",
      "\u001B[1;32mC:\\Users\\TOMASH~1\\AppData\\Local\\Temp/ipykernel_25200/3832669100.py\u001B[0m in \u001B[0;36m<module>\u001B[1;34m\u001B[0m\n\u001B[0;32m      1\u001B[0m \u001B[0mtest\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mCountry\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m----> 2\u001B[1;33m \u001B[0mtest\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mnewparam\u001B[0m \u001B[1;33m=\u001B[0m \u001B[1;36m23\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m",
      "\u001B[1;32mC:\\Anaconda2\\envs\\python38\\lib\\site-packages\\warlock\\model.py\u001B[0m in \u001B[0;36m__setattr__\u001B[1;34m(self, key, value)\u001B[0m\n\u001B[0;32m     71\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     72\u001B[0m     \u001B[1;32mdef\u001B[0m \u001B[0m__setattr__\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mself\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mkey\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mvalue\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m---> 73\u001B[1;33m         \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m__setitem__\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mkey\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mvalue\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m     74\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     75\u001B[0m     \u001B[1;32mdef\u001B[0m \u001B[0m__delattr__\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mself\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mkey\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mC:\\Anaconda2\\envs\\python38\\lib\\site-packages\\warlock\\model.py\u001B[0m in \u001B[0;36m__setitem__\u001B[1;34m(self, key, value)\u001B[0m\n\u001B[0;32m     47\u001B[0m         \u001B[1;32mexcept\u001B[0m \u001B[0mexceptions\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mValidationError\u001B[0m \u001B[1;32mas\u001B[0m \u001B[0mexc\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     48\u001B[0m             \u001B[0mmsg\u001B[0m \u001B[1;33m=\u001B[0m \u001B[1;34m\"Unable to set '%s' to %r. Reason: %s\"\u001B[0m \u001B[1;33m%\u001B[0m \u001B[1;33m(\u001B[0m\u001B[0mkey\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mvalue\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mstr\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mexc\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m---> 49\u001B[1;33m             \u001B[1;32mraise\u001B[0m \u001B[0mexceptions\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mInvalidOperation\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mmsg\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m     50\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     51\u001B[0m         \u001B[0mdict\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m__setitem__\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mself\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mkey\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mvalue\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;31mInvalidOperation\u001B[0m: Unable to set 'newparam' to 23. Reason: Additional properties are not allowed ('newparam' was unexpected)\n\nFailed validating 'additionalProperties' in schema:\n    {'additionalProperties': False,\n     'name': 'Country',\n     'properties': {'abbreviation': {'type': 'string'},\n                    'name': {'type': 'string'},\n                    'population': {'type': 'integer'}}}\n\nOn instance:\n    {'newparam': 23}"
     ]
    }
   ],
   "source": [
    "test = Country()\n",
    "test.newparam = 23"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "outputs": [],
   "source": [
    "sweden = Country(name='Sweden', abbreviation='SE')"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "outputs": [
    {
     "data": {
      "text/plain": "{'name': 'Sweden', 'abbreviation': 'SE'}"
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sweden"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "outputs": [
    {
     "ename": "InvalidOperation",
     "evalue": "Unable to set 'name' to 5. Reason: 5 is not of type 'string'\n\nFailed validating 'type' in schema['properties']['name']:\n    {'type': 'string'}\n\nOn instance['name']:\n    5",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mValidationError\u001B[0m                           Traceback (most recent call last)",
      "\u001B[1;32mC:\\Anaconda2\\envs\\python38\\lib\\site-packages\\warlock\\model.py\u001B[0m in \u001B[0;36mvalidate\u001B[1;34m(self, obj)\u001B[0m\n\u001B[0;32m    139\u001B[0m             \u001B[1;32melse\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 140\u001B[1;33m                 \u001B[0mjsonschema\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mvalidate\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mobj\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mschema\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    141\u001B[0m         \u001B[1;32mexcept\u001B[0m \u001B[0mjsonschema\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mValidationError\u001B[0m \u001B[1;32mas\u001B[0m \u001B[0mexc\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mC:\\Anaconda2\\envs\\python38\\lib\\site-packages\\jsonschema\\validators.py\u001B[0m in \u001B[0;36mvalidate\u001B[1;34m(instance, schema, cls, *args, **kwargs)\u001B[0m\n\u001B[0;32m    933\u001B[0m     \u001B[1;32mif\u001B[0m \u001B[0merror\u001B[0m \u001B[1;32mis\u001B[0m \u001B[1;32mnot\u001B[0m \u001B[1;32mNone\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 934\u001B[1;33m         \u001B[1;32mraise\u001B[0m \u001B[0merror\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    935\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;31mValidationError\u001B[0m: 5 is not of type 'string'\n\nFailed validating 'type' in schema['properties']['name']:\n    {'type': 'string'}\n\nOn instance['name']:\n    5",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[1;31mValidationError\u001B[0m                           Traceback (most recent call last)",
      "\u001B[1;32mC:\\Anaconda2\\envs\\python38\\lib\\site-packages\\warlock\\model.py\u001B[0m in \u001B[0;36m__setitem__\u001B[1;34m(self, key, value)\u001B[0m\n\u001B[0;32m     45\u001B[0m         \u001B[1;32mtry\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m---> 46\u001B[1;33m             \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mvalidate\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mmutation\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m     47\u001B[0m         \u001B[1;32mexcept\u001B[0m \u001B[0mexceptions\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mValidationError\u001B[0m \u001B[1;32mas\u001B[0m \u001B[0mexc\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mC:\\Anaconda2\\envs\\python38\\lib\\site-packages\\warlock\\model.py\u001B[0m in \u001B[0;36mvalidate\u001B[1;34m(self, obj)\u001B[0m\n\u001B[0;32m    141\u001B[0m         \u001B[1;32mexcept\u001B[0m \u001B[0mjsonschema\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mValidationError\u001B[0m \u001B[1;32mas\u001B[0m \u001B[0mexc\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 142\u001B[1;33m             \u001B[1;32mraise\u001B[0m \u001B[0mexceptions\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mValidationError\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mstr\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mexc\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m",
      "\u001B[1;31mValidationError\u001B[0m: 5 is not of type 'string'\n\nFailed validating 'type' in schema['properties']['name']:\n    {'type': 'string'}\n\nOn instance['name']:\n    5",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[1;31mInvalidOperation\u001B[0m                          Traceback (most recent call last)",
      "\u001B[1;32mC:\\Users\\TOMASH~1\\AppData\\Local\\Temp/ipykernel_25200/3833228813.py\u001B[0m in \u001B[0;36m<module>\u001B[1;34m\u001B[0m\n\u001B[1;32m----> 1\u001B[1;33m \u001B[0msweden\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mname\u001B[0m \u001B[1;33m=\u001B[0m \u001B[1;36m5\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m",
      "\u001B[1;32mC:\\Anaconda2\\envs\\python38\\lib\\site-packages\\warlock\\model.py\u001B[0m in \u001B[0;36m__setattr__\u001B[1;34m(self, key, value)\u001B[0m\n\u001B[0;32m     71\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     72\u001B[0m     \u001B[1;32mdef\u001B[0m \u001B[0m__setattr__\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mself\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mkey\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mvalue\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m---> 73\u001B[1;33m         \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m__setitem__\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mkey\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mvalue\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m     74\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     75\u001B[0m     \u001B[1;32mdef\u001B[0m \u001B[0m__delattr__\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mself\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mkey\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mC:\\Anaconda2\\envs\\python38\\lib\\site-packages\\warlock\\model.py\u001B[0m in \u001B[0;36m__setitem__\u001B[1;34m(self, key, value)\u001B[0m\n\u001B[0;32m     47\u001B[0m         \u001B[1;32mexcept\u001B[0m \u001B[0mexceptions\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mValidationError\u001B[0m \u001B[1;32mas\u001B[0m \u001B[0mexc\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     48\u001B[0m             \u001B[0mmsg\u001B[0m \u001B[1;33m=\u001B[0m \u001B[1;34m\"Unable to set '%s' to %r. Reason: %s\"\u001B[0m \u001B[1;33m%\u001B[0m \u001B[1;33m(\u001B[0m\u001B[0mkey\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mvalue\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mstr\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mexc\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m---> 49\u001B[1;33m             \u001B[1;32mraise\u001B[0m \u001B[0mexceptions\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mInvalidOperation\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mmsg\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m     50\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     51\u001B[0m         \u001B[0mdict\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m__setitem__\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mself\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mkey\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mvalue\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;31mInvalidOperation\u001B[0m: Unable to set 'name' to 5. Reason: 5 is not of type 'string'\n\nFailed validating 'type' in schema['properties']['name']:\n    {'type': 'string'}\n\nOn instance['name']:\n    5"
     ]
    }
   ],
   "source": [
    "sweden.name = 5\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  }
 ],
 "metadata": {
  "kernelspec": {
   "name": "python38",
   "language": "python",
   "display_name": "python38"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}